app/views/events/index.html.haml
%div
  %h1.text-3xl.font-bold IBK Dashboard

  %p.mb-3
    Code ist auf
    = link_to('Github', 'https://github.com/bonflintstone/ibk-dashboard', target: '_blank', class: 'underline')
    <br />
    Feedback und Anregungen gerne per
    = link_to("Mail", "mailto:waxen_junkier.0v@icloud.com", class: 'underline')

  %p
    Zuletzt aktualisiert:
    %span.font-bold= @refetch_event.created_at.strftime("%d.%m.%Y %H:%M:%S")

  .flex.flex-wrap
    = link_to 'Alle', root_path, class: 'gap-1 rounded px-2 py-1 m-1 border' 
    - Event::ORGANIZATIONS_BY_TYPE.each do |type, organizations|
      = link_to type, root_path(organizations:), class: 'gap-1 rounded px-2 py-1 m-1 border' 
  = form_tag(root_path, method: 'GET', data: { controller: :form }) do |f|
    .flex.flex-wrap
      - Event::ORGANIZATIONS.each do |organization|
        %label.flex.items-center.gap-1.rounded.px-2.py-1.m-1.border{ class: organization_color(organization) }
          = check_box_tag 'organizations[]', organization, checked: @event_filter[:organizations].include?(organization), data: { action: 'form#submit' }
          = organization

  - @events.group_by(&:date).each do |date, events|
    %h3.text-xl.font-bold= l(date, format: "%A %d.%m.%Y")

    - events.each do |event|
      = link_to event.link, target: '_blank' do
        .my-2.py-2{ 'data-events-target': 'event', 'data-organization': event.organization }
          %p.pl-2.py-1{ class: organization_color(event.organization)}
            = event.datetime.strftime("%H:%M")
            %span.font-bold= event.location != event.organization ? "#{event.organization}," : ''
            %span.font-bold= event.location
          %p.pl-1.mt-1.font-bold= event.name
          %p.pl-1.mt-1=event.description.truncate_words(20, omission: '...')

app/views/events/index.html.erb
<div>
  <h1 class="text-3xl font-bold">IBK Dashboard</h1>

  <p class="mb-3">
    Code is auf <%= link_to("Github", "https://github.com/bonflintstone/ibk-dashboard", target: "_blank", class: "underline") %>
    <br>
    Feedback and Suggestions via <%= link_to("Mail", "mailto:waxen_junkier.0v@icloud.com", class: "underline") %>
    <br>
    Neue Events können hier vorgeschlagen werden: <%= link_to("Neues Event", new_event_path, class: "underline") %>
  </p>

  <p>
    Last updated:
    <span class="font-bold"><%= @refetch_event.created_at.strftime("%d.%m.%Y %H:%M:%S") %></span>
  </p>

  <div class="flex flex-wrap">
    <%= link_to "All", root_path, class: "gap-1 rounded px-2 py-1 m-1 border" %>
    <% Event::ORGANIZATIONS_BY_TYPE.each do |type, organizations| %>
      <%= link_to type, root_path(organizations:), class: "gap-1 rounded px-2 py-1 m-1 border" %>
    <% end %>
  </div>

    <%= form_tag(root_path, method: "GET", data: { controller: :form }) do |f| %>
      <div class="flex flex-wrap">
        <% Event::ORGANIZATIONS.each do |organization| %>
          <label class="flex items-center gap-1 rounded px-2 py-1 m-1 border <%= organization_color(organization) %>">
            <%= check_box_tag "organizations[]", organization, checked: @event_filter[:organizations].include?(organization), data: { action: "form#submit" } %>
            <%= organization %>
          </label>
        <% end %>
      </div>
    <% end %>

    <% @events.group_by(&:date).each do |date, events| %>
      <h3 class="text-xl font-bold p-3 mt-4 sticky top-0 bg-white border-b-2"><%= l(date, format: "%A %d.%m.%Y") %></h3>

      <% events.each do |event| %>
        <%= link_to event.link, target: "_blank" do %>
          <div class="py-2 px-1 my-2 border" data-events-target="event" data-organization="<%= event.organization %>">
            <p class="pl-2 py-1 <%= organization_color(event.organization) %>">
            <%= event.datetime.strftime("%H:%M") %>
            <span class="font-bold"><%= event.location != event.organization ? "#{event.organization}," : "" %></span>
            <span class="font-bold"><%= event.location %></span>
            </p>
            <p class="pl-1 mt-1 font-bold"><%= event.name %></p>
            <p class="pl-1 mt-1"><%= event.description.truncate_words(20, omission: "...") %></p>
          </div>
        <% end %>
      <% end %>
    <% end %>
</div>
